# SSMXML

./: .project  pom.xml
src/main/java/lgx/controller/: LoginController.java
src/main/java/lgx/dao/: SysUserDao.java
src/main/java/lgx/entity/: SysUser.java
src/main/java/lgx/service/: SysUserService.java
src/main/java/lgx/service/impl/: SysUserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
